<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Table For OutLook</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      body,#bodyTable{
        background-color: #bbb;
      }
      #bodyCell{
        padding: 20px;
        border-top: 4px solid #888;
      }
      .templateContainer{
        background-color: #fff;
      }
      @media only screen and (max-width: 480px){
        .templateContainer{
          width: 100%;
        }
        .res_column{
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                    <tr>
                      <td align="center" valign="top">
                      <!-- BEGIN LEFT COLUMN  -->
                    <!-- [if (gte mso 9) | (IE)]>
                      <table width="600" align="center">
                        <tr>
                          <td width="300">
                      <![endif] -->
                        <table border="0" cellpadding="0" cellspacing="0" width="300" align="left" class="res_column">
                          <tr>
                            <td style="border:1px solid #333;" align="center" valign="top">
                             <h3> Left Column Content</h3>
                            </td>
                          </tr>
                        </table>
                        <!-- [if (gte mso 9) | IE]>
                        </td>
                        <td width="300">
                        <![endif] -->
                        <!-- END LEFT COLUMN  -->

                        <!-- BEGIN RIGHT COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="res_column">
                          <tr>
                            <td style="border:1px solid #333" align="center" valign="top">
                              <h3>right column content</h3>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9) | IE]>
                            </td>
                          </tr>
                          </table>
                        <![endif] -->
                        <!-- END RIGHT COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>