<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#EFEFEF;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#A7AAAB !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#EFEFEF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#EFEFEF;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#fff;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                          <!-- template preheader start  -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td align="center" valign="top" width="180" class="preheaderContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;" mc:edit="preheader_content01">
                                                <a href="*|ARCHIVE|*" target="_blank">View in browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                              </td>
                          </tr>
                          <!-- template preheader end  -->
                          <!-- template header start  -->
                        	<tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px">
                                <!-- BEGIN HEADER // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                      <tr>
                                          <td valign="bottom" class="headerContent">
                                            <h2 style="font-family: Arial, Helvetica, sans-serif;font-size:25px;font-weight: 500;margin-bottom:0">Washington School District</h2>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="right" valign="top" style="padding-bottom:20px">
                                                  <a href="#"  style="font-family: Arial, Helvetica, sans-serif;color:#8D9298;font-size:18px;font-weight: 500;text-decoration: none;">Webversion</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                 <tr>
                                                      <td align="center">
                                                        <a href="#">
                                                        <img src="https://i.postimg.cc/wx2HhJn8/facebook.png" alt="facebook"  width="30">
                                                      </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#"><img src="https://i.postimg.cc/fWrqnR9S/twitter.png" alt="twitter" width="30"></a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#"><img src="https://i.postimg.cc/43WqYbmB/instagram.png" alt="instagram" width="30"></a>
                                                      </td>
                                                      <td align="center">
                                                        <a href="#"><img src="https://i.postimg.cc/L41QSMBy/play.png" alt="youtube" width="30"></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // END HEADER -->
                            </td>
                          </tr>
                          <!-- template header end  -->

                          <!-- template body start  -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                          <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td valign="top" class="bodyContent" mc:edit="body_content">
                                                  <a href="#"><img src="https://i.postimg.cc/dtD1343S/banner.png" alt="Banner image" width="600" style="max-width:100%"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td valign="top" class="bodyContent" mc:edit="body_content">
                                                  <h1 style="font-family: Arial, Helvetica, sans-serif;font-size:45px;font-weight: 500;color:#020202;">Annual Bake Sale</h1>
                                                  <span style="display: block;height:1px;background-color:#444;width:300px;"></span>
                                                  <h2 style="color:#747474;font-weight: normal;font-size:28px;line-height: 1.3;letter-spacing: -1px;padding-top:10px">To help raise money for the Shopomore class's trip to Mexico, join us for the bake sale Friday after shool!</h2>
                                                  <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color:#888888;font-weight: bold;">High School Auditorium, 3:00 p.m, - 4:00 p.m</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="bodyContent" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" cellspacing="0"
                                                  >
                                                    <tr>
                                                      <td align="center" style="background-color: #858588;font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding: 10px 20px;border-radius: 4px;font-weight: normal;">
                                                        <a style="color:#fff;text-decoration: none;" href="#">Can't attend the bake sale ? Donate online</a>
                                                      </td>

                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                          </tr>
                          <!-- template body end  -->
                          <!-- space height start  -->
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="height:30px; width: 100%;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- space height end  -->

                          <tr>
                            <td style="padding: 20px;background-color: #fff;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                      <h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;color: #000 !important;;font-weight:500;margin-bottom: 0;">What's new around school?</h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- border start  -->
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="height: 2px;background-color: #EFEFEF"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- border end   -->

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                      <!-- 1st row start   -->
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                  <td valign="top">
                                                    <img src="https://i.postimg.cc/6Q8tcq6X/small-banner-01.png" alt="small banner image">
                                                  </td>
                                                  <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;font-weight: normal;">
                                                    <h4 style="font-style:normal;font-size:20px;font-weight: bold;color: #000 !important;">Shara Jessica's Trip Abroad</h4>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, libero blanditiis. Accusantium eaque repellendus, in distinctio, repellat autem possimus dolores voluptas, natus debitis eveniet! Temporibus minus eos iste molestias vero?
                                                    <br>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit praesentium suscipit hic dolore asperiores placeat voluptas eveniet cum ipsum sit!
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td style="padding: 10px 0">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valing="top" style="border: 1px solid #333; padding: 8px 10px;">
                                                                <a style="text-decoration: none;color:#333;text-transform: uppercase;font-weight: 500;" href="#">READ MORE</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <!-- 1st row end  -->

                                      <!-- border start  -->
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="height: 2px;background-color: #EFEFEF"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- border end   -->

                                      <!-- 2nd row start -->
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                  <td valign="top">
                                                    <img src="https://i.postimg.cc/SsBQ1vmV/small-banner-02.png" alt="small banner image">
                                                  </td>
                                                  <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;font-weight: normal;">
                                                    <h4 style="font-style:normal;font-size:20px;font-weight: bold;color: #000 !important;">Shara Jessica's Trip Abroad</h4>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, libero blanditiis. Accusantium eaque repellendus, in distinctio, repellat autem possimus dolores voluptas, natus debitis eveniet! Temporibus minus eos iste molestias vero?
                                                    <br>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit praesentium suscipit hic dolore asperiores placeat voluptas eveniet cum ipsum sit!
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td style="padding: 10px 0">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valing="top" style="border: 1px solid #333; padding: 8px 10px;">
                                                                <a style="text-decoration: none;color:#333;text-transform: uppercase;font-weight: 500;" href="#">READ MORE</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <!-- border start  -->
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="height: 2px;background-color: #EFEFEF"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- border end   -->

                                      <!-- 3rd row start  -->
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                  <td valign="top">
                                                    <img src="https://i.postimg.cc/qR8W0b81/small-banner-03.png" alt="small banner image">
                                                  </td>
                                                  <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;font-weight: normal;">
                                                    <h4 style="font-style:normal;font-size:20px;font-weight: bold;color: #000 !important;">Shara Jessica's Trip Abroad</h4>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, libero blanditiis. Accusantium eaque repellendus, in distinctio, repellat autem possimus dolores voluptas, natus debitis eveniet! Temporibus minus eos iste molestias vero?
                                                    <br>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit praesentium suscipit hic dolore asperiores placeat voluptas eveniet cum ipsum sit!
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td style="padding: 10px 0">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valing="top" style="border: 1px solid #333; padding: 8px 10px;">
                                                                <a style="text-decoration: none;color:#333;text-transform: uppercase;font-weight: 500;" href="#">READ MORE</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <!-- 3rd row end  -->
                                    </table>
                                    <!-- // END COLUMNS -->
                              </td>
                          </tr>
                          <!-- space height start  -->
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="height:30px; width: 100%;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- space height end  -->

                        	<tr>
                            	<td style="background-color: #fff;padding:30px 20px;" align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tr>
                                            <td align="center" valign="top" mc:edit="footer_content00">
                                              <h3 style="font-family: Arial, Helvetica, sans-serif;font-size:20px;color: #000  !important;font-weight: bold;">Don't forget about our school@Home webinar..</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height:22px;font-weight: 300;" valign="top" style="padding-top:0;" mc:edit="footer_content01">
                                              We know Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur voluptate quis similique dolore saepe aliquid aperiam nam quibusdam earum?
                                              We know Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur voluptate quis similique dolore saepe aliquid aperiam nam quibusdam earum?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:0;" mc:edit="footer_content02">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center" valing="top" style="border: 1px solid #333; padding: 8px 10px;">
                                                          <a style="font-family:Arial, Helvetica, sans-serif;text-decoration: none;color:#333;text-transform: uppercase;font-weight: 500;" href="#">DOWNLOAD</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>