<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/* @editable border-top:4px solid #BBBBBB; */

			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/* @editable border:1px solid #BBBBBB; */

			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#EF5A39 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
        text-transform: uppercase;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#444;
				/*@editable*/ font-family:Tahoma, sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:right;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#fff;

				/* @editable border-top:1px solid #FFFFFF;
				@editable border-bottom:1px solid #CCCCCC; */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#fff;

			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
        background-color: #fff;
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#fff;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/* padding-top:15px;
				padding-right:15px;
				padding-bottom:15px;
				padding-left:15px; */
				/*@editable*/ text-align:left;
			}
      .columnImage{
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/* padding-top:10px;
				padding-right:10px;
				padding-bottom:10px;
				padding-left:10px; */
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}


			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */


        .preheaderContent{
          text-align: center;

        }
				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
          width: 100% !important;
          display: block !important;
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
          text-align: center;
				}
        .headerContent .social{
          display: none;
        }

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */

        .res-column{
          display: block !important;
        }
        .content-column{
          display: block !important;
        }
        .content-column-img{
          max-width: 480px;
          width: 100%;
        }

			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	  <center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <!-- BEGIN PREHEADER -->
                        <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                  <tr>
                                      <td align="right" valign="top" class="preheaderContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;" mc:edit="preheader_content00">
                                        To view an online version of the email, please  <a href="#">click here</a>
                                      </td>
                                  </tr>
                              </table>
                            </td>
                        </tr>
                        <!-- PREHEADER  END -->

                        <!-- LOGO & TOP SOCIAL LINKS START  -->
                        <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                  <td style="padding: 10px 20px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td class="headerContent" valign="top">
                                          <a href="#"><img src="https://i.postimg.cc/28JcNPGb/logo.png" alt="logo"></a>
                                        </td>
                                        <td class="headerContent" align="right" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="social">
                                            <tr>
                                              <td><a href="#"><img src="https://i.postimg.cc/NLhHp78M/share-icon.png" alt="share icon"></a></td>
                                              <td>
                                                <a href="#"><img src="https://i.postimg.cc/sfMHHj9d/like-icon.png" alt="facebook icon"></a>
                                              </td>
                                              <td>
                                                <a href="#"><img src="https://i.postimg.cc/zvTCmcGW/twitt.png" alt=""></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <!--LOGOA & SOCIAL TOP END   -->

                        <!-- BEGIN BODY // -->
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr>
                                <td style="padding:20px" valign="top" class="bodyContent" mc:edit="body_content">
                                  <!-- BANNER START  -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="border:1px solid #d8d8d8;padding:10px;border-radius:3px" valign="top">
                                        <a href="#"><img src="https://i.postimg.cc/KvFLkQYq/banner-img.png" alt="MoonMail Banner" width="100%" mc:edit="body_content_img" mc:label="body_content_img" mc:allowdesigner mc:allowtext></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- BANNER END  -->

                                  <!-- SPACE HEIGTH -->
                                  <table>
                                    <tr>
                                      <td style="height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <!-- SPACE HEIGHT END -->

                                  <!-- TITLE START  -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td style="background-color:#EF5A39;color:#fff;padding:10px 10px;text-transform: uppercase;font-family: Helvetica; font-size:22px;font-weight: bold;border-radius: 3px;">Product Content Here</td>
                                    </tr>
                                  </table>
                                  <!-- TITLE END  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- TEMPLATE BODY END   -->

                        <!-- TWO COLUMN LAYOUT START  -->
                        <tr>
                          <td align="center" valign="top" style="background-color:#fff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!-- LEFT COLUMN START  -->
                                <td style="padding:20px" valign="top" class="res-column">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F4F4F4;">
                                    <td style="padding:15px">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tr>
                                          <td style="background-color:#fff;padding:10px;border:1px solid #ddd" valign="top">
                                            <img src="https://i.postimg.cc/T2HVSn2C/small-img1.png" alt="small banner"
                                            style="width:100%">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:15px;font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#444;line-height: 20px;" valign="top">
                                            <h3>Description Title</h3>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam exercitationem cum perspiciatis nisi mollitia voluptates doloribus. Distinctio, possimus velit.
                                            <a href="#" style="color:red">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </table>
                                </td>
                                <!-- LEFT COLUMN END  -->

                                <!--RIGHT COLUMN START  -->
                                <td style="padding:20px" valign="top"  class="res-column">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F4F4F4">
                                    <td style="padding:15px">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tr>
                                          <td style="background-color:#fff;padding:10px;border:1px solid #ddd" valign="top">
                                            <img src="https://i.postimg.cc/T2HVSn2C/small-img1.png" alt="small banner"  style="width:100%">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:15px;font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#444;line-height: 20px;" valign="top">
                                            <h3>Description Title</h3>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam exercitationem cum perspiciatis nisi mollitia voluptates doloribus. Distinctio, possimus velit.
                                            <a href="#" style="color:red">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </table>
                                </td>
                                <!-- RIGTH COLUMN END  -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- TWO COLUMN LAYOUT START  -->

                        <!-- LEFT COLUMN TEXT & RIGHT COLUM IMAGE -->
                        <tr>
                          <td align="center" valign="top" style="padding:20px;background-color: #fff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="background-color: #f4f4f4;padding:15px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="content-column" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td valign="top" style="padding:15px;font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#444;line-height: 20px;" valign="top" >
                                              <h3>Description Title</h3>
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam exercitationem cum perspiciatis nisi mollitia voluptates doloribus. Distinctio, possimus velit.
                                              <a href="#" style="color:red">Read more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding:0 15px" class="content-column">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td valign="top" style="background-color: #fff;padding:10px;border:1px solid #ddd;">
                                              <img src="https://i.postimg.cc/T2HVSn2C/small-img1.png" alt="small banner" width="210" class="content-column-img">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                          <!-- LEFT COLUMN TEXT & RIGHT COLUM IMAGE END -->

                        <!-- LEFT COLUMN IMAGE & RIGHT COLOUMN TEXT  -->
                        <tr>
                          <td style="padding:20px; background-color:#fff;" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="background-color: #F4F4F4" align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <!-- img column  -->
                                      <td style="padding:15px" class="content-column" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td style="background-color: #fff;padding:10px;border:1px solid #ddd" valign="top">
                                              <img src="https://i.postimg.cc/T2HVSn2C/small-img1.png" alt="small banner" class="content-column-img">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- content column  -->
                                      <td style="padding:15px" class="content-column" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#444;font-weight: normal;line-height:20px;">
                                              <h3>Product Description</h3>
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam accusantium, magnam unde officia iure officiis eligendi error tenetur sapiente at!
                                              <a href="#" style="color:red">Read more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                          <!-- LEFT COLUMN IMAGE & RIGHT COLOUMN TEXT  -->

                        <!-- BODY BOTTOM IMAGE & TEXT   -->
                        <tr>
                          <td style="padding:20px;background-color: #fff;" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                              <tr>
                                <td style="background-color: #F4F4F4;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <!-- top row  -->
                                    <tr>
                                      <td style="padding:20px 20px 0 20px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight: normal;line-height: 20px;" valign="top">
                                              <h3>product description</h3>
                                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque consequuntur voluptatum debitis. Rerum animi alias asperiores id ducimus! Quae dolor quia culpa neque unde voluptatem deserunt minus sed nesciunt fuga.
                                              <a href="#" style="color:red;">Read more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- bottom row  -->
                                    <tr>
                                      <td style="padding:20px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td style="background-color: #fff;padding:10px;border:1px solid #ddd">
                                              <img src="https://i.postimg.cc/SQwrRW0j/small-banner.png" alt="small banner" width="100%">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- BODY BOTTOM IMAGE & TEXT   -->

                        <!-- BODY BOTTOM CONTENT  -->
                        <tr>
                          <td valign="top" style="background-color: #fff;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="background-color: #F4F4F4;padding:20px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#444;font-weight: normal;line-height:20px;">
                                        <h3>Lorem ipsum dolar</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam accusantium, magnam unde officia iure officiis eligendi error tenetur sapiente at!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam accusantium, magnam unde officia iure officiis eligendi error tenetur sapiente at!
                                        <a href="#" style="color:red">Read more</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                          <!-- BODY BOTTOM CONTENT END -->

                        <!-- COMPANY NAME & SOCIAL LINKS  -->
                        <tr>
                          <td style="background-color: #EF5A39;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!-- address column  -->
                                <td>
                                  <table>
                                    <tr>
                                      <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;line-height: 20px;color:#fff;">
                                        <h3 style="color:#fff !important">Company Name</h3>
                                        123, fake awesome, New York 209
                                        <a href="#" style="color:#fff;display: block;">www.yourwebsite.com</a>
                                        <span>123-3992-421</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- social column  -->
                                <td valign="bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="right" ><a href="#"><img src="https://i.postimg.cc/TPqSqt6k/share-link.png" alt="shared"></a></td>
                                      <td align="right" >
                                        <a href="#"><img src="https://i.postimg.cc/90vJj92R/twitter-link.png" alt="twitter"></a>
                                      </td>
                                      <td align="right" >
                                        <a href="#"><img src="https://i.postimg.cc/rw935hcf/facebook-link.png" alt="facebook"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- COMPANY NAME & SOCIAL LINKS -->

                        <!-- FOOTER START  -->
                          <tr>
                            <td style="background-color: #333;" align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent" mc:edit="footer_content00">
                                            Your are receiving this email because you signed up to our awesome mailing list.<br> Not interested? <a href="#">Unsubscribe Here</a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <!-- FOOTER END -->
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
          </table>
        </center>
    </body>
</html>