<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#000 !important;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#000 !important;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}


			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts, .centerColumnContent a:link, .centerColumnContent a:visited, .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#444;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */


        .bodyContent{
          display: block;
        }

        .invoice_text, .invoice_info{
          text-align: left;
        }
			}


		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <!-- Preheader Start  -->
                        	<tr>
                            	<td style="background-color:#fff;padding:0 10px;border-top: 10px solid red;" align="middle" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="background-color: #f4f4f4;padding: 10px 20px" align="center" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td style="padding:15px 0px;border-top:1px solid #ddd;border-bottom:1px solid #ddd" align="center" valign="top">
                                                    <h4 style="margin: 0;font-family: Tahoma;font-size: 18px;color:#000 !important;">Invoice</h4>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                          </tr>
                        <!-- Preheader End  -->

                        <!-- Body Start  -->
                        	<tr>
                            	<td style="background-color: #fff;padding: 0 10px;" align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">
                                              <h1>The Romulan Empire</h1>
                                              <span style="font-family: Tahoma;font-size:14px;font-style: italic; font-weight:normal;color:#555;">Building a Better Email Template Design</span>
                                            </td>
                                            <td valing="top" class="bodyContent" mc:edit="body_content01">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="invoice_text" style="font-family: Tahoma;font-size:15px;font-weight: bold;color:#000;" align="right" valign="top">
                                                    Invoice # <br>
                                                    Date of Invoice<br>
                                                    Due Date
                                                  </td>
                                                  <td width="30"></td>
                                                  <td class="invoice_info" align="right" valign="top" style="font-family: Tahoma;font-size:15px;font-weight: normal;color:#000;">
                                                    Date:<br>
                                                    5-9-2023<br>
                                                    6-10-2023
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                              </td>
                          </tr>

                          <tr>
                            <td style="background-color: #fff;padding:0 10px;" align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <tbody>
                                      <tr mc:repeatable="">
                                        <!-- left column content  -->
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" width="200">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="leftColumnContent">
                                                      <h4 style="margin: 0;font-family: Tahoma;font-size: 16px;color:#000 !important;padding-bottom:15px">Invoice To:</h4>
                                                      <a href="#">Harim Roth</a><br>
                                                      United Place of Nation<br>
                                                      <a href="mailto:president@gmail.com">unitedusa@gmail.com</a>
                                                      <br>
                                                      2209 Elha Lane <br>
                                                      Paris France<br>
                                                      88-3982-91
                                                      </td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                        <!-- left column content end  -->

                                        <!-- center column content stat  -->
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" width="200">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0 20px;font-family: Tahoma;font-size: 14px;line-height:20px;" class="centerColumnContent">
                                                      <h4 style="margin: 0;font-family: Tahoma;font-size: 16px;color:#000 !important;padding-bottom:15px">Invoice From:</h4>
                                                      <a href="#">Dipankar Roy</a><br>
                                                      United Place of Bangladesh<br>
                                                      <a href="mailto:sd22dipankar@gmail.com">sd22dipankar@gmail.com</a>
                                                      <br>
                                                      7400, Narial<br>
                                                      Dhaka Bangladesh<br>
                                                     01952-103005
                                                      </td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                        <!-- center column content end  -->

                                        <!-- rigth column content start  -->
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" width="200">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="rightColumnContent">
                                                      <h4 style="margin: 0;font-family: Tahoma;font-size: 16px;color:#000 !important;padding-bottom:15px">Invoice Status</h4>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td style="background-color: red;padding: 5px 10px;" valign="top">
                                                            <a style="color: #fff;text-decoration:none;font-size: 15px;font-weight: bold;" href="#">Invoice is unpaid</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                        <!-- right column content end  -->
                                      </tr>
                                  </tbody>
                                </table>
                                  <!-- // END COLUMNS -->
                              </td>
                          </tr>

                          <tr>
                            <td style="background-color: #fff;padding: 0 10px" align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                  <td style="font-family: Tahoma;color: #333;font-weight: normal;" valign="top">
                                    <h4 style="font-family: Tahoma;font-size: 20px;font-weight:bold;">Your Invoice</h4>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >

                                      <thead style="background-color: #E5E5E4;">
                                        <td style="padding:10px 5px; font-family: Tahoma;font-size:16px;font-weight:bold;color:#333">Item &amp; Description</td>
                                        <td style="padding:10px 5px; font-family: Tahoma;font-size:16px;font-weight:bold;color:#333" align="right">Quantity</td>
                                        <td style="padding:10px 5px; font-family: Tahoma;font-size:16px;font-weight:bold;color:#333" align="right">Price</td>
                                      </thead>

                                      <tbody>
                                        <tr style="background-color: #fff;">
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px">Laptop</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">3</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">$1000</td>
                                        </tr>
                                        <tr style="background-color: #E5E5E4;">
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px">Mobile Phone</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">5</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">$5000</td>
                                        </tr>
                                        <tr style="background-color: #FFFFFF;">
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px">Desktop</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">10</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">10,000</td>
                                        </tr>
                                        <tr style="background-color: #E5E5E4;">
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px">Laptop Keyboard</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">2</td>
                                          <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color: #333;padding:10px 5px" align="right">$600</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="right" style="background-color:#ccc;padding: 10px 5px;font-family: Tahoma;font-size:18px;font-weight: bold;">Amounts in bars of Gold Pressed Latinum</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Total Section Start  -->
                          <tr>
                            <td style="background-color:#fff;padding:10px" align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                  <td style="background-color:#f4f4f4" valign="top">
                                    <h4 style="font-family: Tahoma;font-size:18px;font-weight:bold;color:#333">Totals</h4>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr style="background-color:#fff;">
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px">Sub Total: </td>
                                        <td></td>
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px" align="right">$2023.80</td>
                                      </tr>
                                      <tr style="background-color: #E5E5E4;">
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px">Tax</td>
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px" align="right">9%</td>
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px" align="right">$503</td>
                                      </tr>
                                      <tr style="background-color:#fff;">
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px">Total</td>
                                        <td></td>
                                        <td style="font-family: Tahoma;font-size:14px;font-weight:bold;color:#333;padding: 10px 5px" align="right">$109</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Total Section End  -->

                          <!-- Pay With Section -->
                          <tr>
                            <td valign="top" style="background-color: #fff;padding: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="background-color:#f4f4f4;padding:20px">
                                    <h4>Pay With: </h4>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="right">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td valign="middle" align="right">
                                                <a href="#"><img src="img/pay02.png" alt="payment method"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="height:20px"></td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <a href="#"><img src="img/pay01.png" alt="payment method"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!-- right red border  -->
                                        <td valign="top" align="right" style="width:10px;background-color: red;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Pay With Section End  -->

                          <!-- Footer Start  -->

                          <tr>
                            <td style="background-color: #fff;padding:10px;" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                  <td style="background-color: #f4f4f4;font-family: Tahoma;font-size:14px;line-height:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top">
                                            <h4 style="font-size:16px;">Notes &amp; Information:</h4>
                                            This Invoice contains  a incomplete list of items destroyed by the Federation ship Enterprise. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis a dolorum, vitae eligendi sit ratione dolores qui mollitia cumque laboriosam quae deserunt voluptates modi! Iusto consectetur ipsa aliquam labore!<br><br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illum iure perspiciatis quas ratione velit blanditiis nemo facere ex sint.<br><br>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis. ship Enterprise. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family: Tahoma;font-size:14px;font-weight: bold;padding:20px 0">&copy;Copyright 2023,  Email Development.</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Footer  End  -->



                        <!-- Body End  -->
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>